Please replace this text with ~50 lines of terminal history.

mongo-atlas
MongoDB shell version v4.4.5
Enter password: 
connecting to: mongodb://cluster0-shard-00-00.i3nuf.mongodb.net:27017,cluster0-shard-00-01.i3nuf.mongodb.net:27017,cluster0-shard-00-02.i3nuf.mongodb.net:27017/myFirstDatabase?authSource=admin&compressors=disabled&gssapiServiceName=mongodb&replicaSet=atlas-10lvwz-shard-0&ssl=true
Implicit session: session { "id" : UUID("e8336d60-511d-4915-b04e-7ac97d55d476") }
MongoDB server version: 4.4.6
Error while trying to show server startup warnings: user is not allowed to do action [getLog] on [admin.]
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> use hunters
switched to db hunters
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.createCollection('bounties')
{
        "ok" : 1,
        "$clusterTime" : {
                "clusterTime" : Timestamp(1625096244, 1),
                "signature" : {
                        "hash" : BinData(0,"nL9aun09grETgHVdA4LHp9uvOVE="),
                        "keyId" : NumberLong("6939989859763224591")
                }
        },
        "operationTime" : Timestamp(1625096244, 1)
}
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> 
db.bounties.insert(
  {
    name: 'Han Solo',
    wantedFor : 'Owing money',
    client : 'Jabba the Hut',
    reward : 1000000,
    ship: 'Millennium Falcon',
    hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
    captured: false
  }
  )
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.insert(
...   {
...     name: 'Han Solo',
...     wantedFor : 'Owing money',
...     client : 'Jabba the Hut',
...     reward : 1000000,
...     ship: 'Millennium Falcon',
...     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
...     captured: false
...   }
...   )
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> 
db.bounties.insert(
  {
    name: 'Han Solo',
    wantedFor : 'Owing money',
    client : 'Jabba the Hut',
    reward : 1000000,
    ship: 'Millennium Falcon',
    hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
    captured: false
  }
  )
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.insert(
...   {
...     name: 'Han Solo',
...     wantedFor : 'Owing money',
...     client : 'Jabba the Hut',
...     reward : 1000000,
...     ship: 'Millennium Falcon',
...     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
...     captured: false
...   }
...   )
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.insert([
...   {
...     name: 'Han Solo',
...     wantedFor : 'Owing money',
...     client : 'Jabba the Hut',
...     reward : 1000000,
...     ship: 'Millennium Falcon',
...     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
...     captured: false
...   },
  {
    name: 'Rocket',
    wantedFor : 'Stealing Batteries',
      {
...     name: 'Rocket',
...     wantedFor : 'Stealing Batteries',
...     client : 'Ayesha High Priestess of the Sovereign',
...     reward : 1000000000,
...     ship: 'The Milano',
...     hunters :['Nebula', 'Ravagers'],
...     captured: false
...   },
...   {
...     name: 'Sara Lance',
...     wantedFor : 'Screwing up the timeline, causing anachronisms',
...     client : 'Time Bureau',
...     reward : 50000,
...     ship: 'Waverider',
...     hunters :['Chronos'],
...     captured: false
...   },
...   {
...     name: 'Malcolm Reynolds',
...     wantedFor : 'Aiming to misbehave',
...     client : 'The Alliance',
...     reward : 40000,
...     ship: 'Serenity',
...     hunters :['Jubal Early'],
...     captured: false
...   },
...   {
...     name: 'Starbuck',
...     wantedFor : "Disobeying Captain's orders",
...     client : 'Captain Adama',
...     ship: 'Demetrius',
...     reward : 1000,
...     hunters :['Apollo'],
...     captured: true
...   }
... ])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 5,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.find()
{ "_id" : ObjectId("60dd004ae58d6f374b0f6144"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("60dd0052e58d6f374b0f6145"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("60dd0085e58d6f374b0f6146"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("60dd0085e58d6f374b0f6147"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }
{ "_id" : ObjectId("60dd0085e58d6f374b0f6148"), "name" : "Sara Lance", "wantedFor" : "Screwing up the timeline, causing anachronisms", "client" : "Time Bureau", "reward" : 50000, "ship" : "Waverider", "hunters" : [ "Chronos" ], "captured" : false }
{ "_id" : ObjectId("60dd0085e58d6f374b0f6149"), "name" : "Malcolm Reynolds", "wantedFor" : "Aiming to misbehave", "client" : "The Alliance", "reward" : 40000, "ship" : "Serenity", "hunters" : [ "Jubal Early" ], "captured" : false }
{ "_id" : ObjectId("60dd0085e58d6f374b0f614a"), "name" : "Starbuck", "wantedFor" : "Disobeying Captain's orders", "client" : "Captain Adama", "ship" : "Demetrius", "reward" : 1000, "hunters" : [ "Apollo" ], "captured" : true }
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.find({client: 'Time Bureau'})
Error: error doing query: failed: network error while attempting to run command 'find' on host 'cluster0-shard-00-01.i3nuf.mongodb.net:27017' 
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.find({ client: 'Time Bureau'})
{ "_id" : ObjectId("60dd0085e58d6f374b0f6148"), "name" : "Sara Lance", "wantedFor" : "Screwing up the timeline, causing anachronisms", "client" : "Time Bureau", "reward" : 50000, "ship" : "Waverider", "hunters" : [ "Chronos" ], "captured" : false }
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.find({ captured: true {)
... })
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:34
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.find({ captured: true  })
{ "_id" : ObjectId("60dd0085e58d6f374b0f614a"), "name" : "Starbuck", "wantedFor" : "Disobeying Captain's orders", "client" : "Captain Adama", "ship" : "Demetrius", "reward" : 1000, "hunters" : [ "Apollo" ], "captured" : true }
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.find({ name: "Han Solo" })
uncaught exception: TypeError: db.find is not a function :
@(shell):1:1
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.find({ name: "Han Solo" })
{ "_id" : ObjectId("60dd004ae58d6f374b0f6144"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("60dd0052e58d6f374b0f6145"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("60dd0085e58d6f374b0f6146"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.distinctz9{name})
uncaught exception: SyntaxError: unexpected token: '{' :
@(shell):1:22
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.distinctz({name})
uncaught exception: ReferenceError: name is not defined :
@(shell):1:24
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.distinct("name")
[ "Han Solo", "Malcolm Reynolds", "Rocket", "Sara Lance", "Starbuck" ]
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.remove({name: "Starbuck"})
WriteResult({ "nRemoved" : 1 })
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.deleteOne({name: "Han Solo"})
{ "acknowledged" : true, "deletedCount" : 1 }
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.deleteOne({name: "Han Solo"})
{ "acknowledged" : true, "deletedCount" : 1 }
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.find()
{ "_id" : ObjectId("60dd0085e58d6f374b0f6146"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("60dd0085e58d6f374b0f6147"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }
{ "_id" : ObjectId("60dd0085e58d6f374b0f6148"), "name" : "Sara Lance", "wantedFor" : "Screwing up the timeline, causing anachronisms", "client" : "Time Bureau", "reward" : 50000, "ship" : "Waverider", "hunters" : [ "Chronos" ], "captured" : false }
{ "_id" : ObjectId("60dd0085e58d6f374b0f6149"), "name" : "Malcolm Reynolds", "wantedFor" : "Aiming to misbehave", "client" : "The Alliance", "reward" : 40000, "ship" : "Serenity", "hunters" : [ "Jubal Early" ], "captured" : false }
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.update({name: "Sara Lance"}, {$set: {name: "White Canary"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.find()
{ "_id" : ObjectId("60dd0085e58d6f374b0f6146"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("60dd0085e58d6f374b0f6147"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }
{ "_id" : ObjectId("60dd0085e58d6f374b0f6148"), "name" : "White Canary", "wantedFor" : "Screwing up the timeline, causing anachronisms", "client" : "Time Bureau", "reward" : 50000, "ship" : "Waverider", "hunters" : [ "Chronos" ], "captured" : false }
{ "_id" : ObjectId("60dd0085e58d6f374b0f6149"), "name" : "Malcolm Reynolds", "wantedFor" : "Aiming to misbehave", "client" : "The Alliance", "reward" : 40000, "ship" : "Serenity", "hunters" : [ "Jubal Early" ], "captured" : false }
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.update({name: "Rocket"}, {$set: {ship: "The Milano 2"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.find()
{ "_id" : ObjectId("60dd0085e58d6f374b0f6146"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("60dd0085e58d6f374b0f6147"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano 2", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }
{ "_id" : ObjectId("60dd0085e58d6f374b0f6148"), "name" : "White Canary", "wantedFor" : "Screwing up the timeline, causing anachronisms", "client" : "Time Bureau", "reward" : 50000, "ship" : "Waverider", "hunters" : [ "Chronos" ], "captured" : false }
{ "_id" : ObjectId("60dd0085e58d6f374b0f6149"), "name" : "Malcolm Reynolds", "wantedFor" : "Aiming to misbehave", "client" : "The Alliance", "reward" : 40000, "ship" : "Serenity", "hunters" : [ "Jubal Early" ], "captured" : false }
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> db.bounties.find().pretty()
{
        "_id" : ObjectId("60dd0085e58d6f374b0f6146"),
        "name" : "Han Solo",
        "wantedFor" : "Owing money",
        "client" : "Jabba the Hut",
        "reward" : 1000000,
        "ship" : "Millennium Falcon",
        "hunters" : [
                "Bobba Fett",
                "Dengar",
                "IG-88",
                "Zuckuss",
                "Greedo",
                "Bossk",
                "4-LOM"
        ],
        "captured" : false
}
{
        "_id" : ObjectId("60dd0085e58d6f374b0f6147"),
        "name" : "Rocket",
        "wantedFor" : "Stealing Batteries",
        "client" : "Ayesha High Priestess of the Sovereign",
        "reward" : 1000000000,
        "ship" : "The Milano 2",
        "hunters" : [
                "Nebula",
                "Ravagers"
        ],
        "captured" : false
}
{
        "_id" : ObjectId("60dd0085e58d6f374b0f6148"),
        "name" : "White Canary",
        "wantedFor" : "Screwing up the timeline, causing anachronisms",
        "client" : "Time Bureau",
        "reward" : 50000,
        "ship" : "Waverider",
        "hunters" : [
                "Chronos"
        ],
        "captured" : false
}
{
        "_id" : ObjectId("60dd0085e58d6f374b0f6149"),
        "name" : "Malcolm Reynolds",
        "wantedFor" : "Aiming to misbehave",
        "client" : "The Alliance",
        "reward" : 40000,
        "ship" : "Serenity",
        "hunters" : [
                "Jubal Early"
        ],
        "captured" : false
}
MongoDB Enterprise atlas-10lvwz-shard-0:PRIMARY> 




tail -50 ~/.dbshell



help
show dbs
use myDB
db
db.users.insert({ name: "Fred", age: 21 })
db.users.find()
db.users.insert( [ { name: "Emma", age: 20 }, {name: "Ray", age:45} ])
db.users.find()
db.users.find({name: "Emma"})
db.users.find({age: {$gt: 19}})
db.users.find({age: {$gt: 25}})
db.users.find({ age: {$lte: 45} })
db.users.find({ age: {$lte: 45} }).sort({name: 1})
db.users.update( {name: "Ray"}, {$set: {age:46}})
db.users.find({name: "Ray"})
db.users.update( {age: {$lt: 45}}, {$set:{age: 46}} )
db.users.find()
db.users.remove({age:46})
db.users.find()
db.users.drop()
db.users.find()
show collections
use hunters
db.createCollection('bounties')
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.bounties.find()
db.bounties.find({client: 'Time Bureau'})
db.bounties.find({ client: 'Time Bureau'})
db.bounties.find({ captured: true {) })
db.bounties.find({ captured: true  })
db.find({ name: "Han Solo" })
db.bounties.find({ name: "Han Solo" })
db.bounties.distinctz9{name})
db.bounties.distinctz({name})
db.bounties.distinct("name")
db.bounties.remove({name: "Starbuck"})
db.bounties.deleteOne({name: "Han Solo"})
db.bounties.find()
db.bounties.update({name: "Sara Lance"}, {$set: {name: "White Canary"}})
db.bounties.find()
db.bounties.update({name: "Rocket"}, {$set: {ship: "The Milano 2"}})
db.bounties.find()
db.bounties.find().pretty()
tail -50 ~/.dbshell